# file: contacts-index-logstash.conf
input {
#     jdbc {
#         jdbc_connection_string => "jdbc:postgresql://postgres:5432/fixture"
#         jdbc_user => "postgres"
#         jdbc_password => "qwe"
#         jdbc_validate_connection => true
#         jdbc_driver_library => '/usr/share/logstash/jdbc/postgresql-42.2.1.jar'
#         jdbc_driver_class => 'org.postgresql.Driver'
#         statement => "SELECT * FROM biglietto"
#         schedule => "* * * * *"
#     }

    http {
        port => 31311
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => 'fixture-%{+YYYY.MM.dd}'
	}
}
